# PortfolioMaker

./: .dummy.ipynb  Dockerfile  pom.xml
src/main/java/com/developer/: PortfolioApplication.java
src/main/java/com/developer/analytics/: AnalyticsEventType.java  PortfolioAnalyticsEvent.java  PortfolioAnalyticsEventRepository.java  PortfolioAnalyticsService.java  PublicAnalyticsController.java
src/main/java/com/developer/analytics/aggregation/: PortfolioAnalyticsAggregationService.java  PortfolioAnalyticsScheduler.java
src/main/java/com/developer/analytics/controller/: DashboardAnalyticsController.java
src/main/java/com/developer/analytics/dto/: AnalyticsTrackingRequest.java
src/main/java/com/developer/analytics/summary/: PortfolioAnalyticsSummary.java  PortfolioAnalyticsSummaryRepository.java
src/main/java/com/developer/analytics/summary/dto/: DashboardAnalyticsResponse.java
src/main/java/com/developer/analytics/trends/: AnalyticsTrendsController.java  AnalyticsTrendsService.java  DailyEventCountProjection.java
src/main/java/com/developer/analytics/trends/dto/: AnalyticsTrendPoint.java  AnalyticsTrendsResponse.java  DailyEventCount.java
src/main/java/com/developer/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/developer/controller/: AchievementController.java  AuthController.java  EducationController.java  PortfolioSettingsController.java  ProfileController.java  ProjectController.java  PublicPortfolioController.java  ResumeController.java
src/main/java/com/developer/dashboard/health/: PortfolioHealthService.java
src/main/java/com/developer/dashboard/overview/: DashboardOverviewController.java  DashboardOverviewService.java
src/main/java/com/developer/dto/request/: AchievementRequest.java  EducationRequest.java  LoginRequest.java  PortfolioSettingsRequest.java  ProfileRequest.java  ProjectRequest.java  RegisterRequest.java
src/main/java/com/developer/dto/response/: AchievementResponse.java  AuthResponse.java  EducationResponse.java  PortfolioSettingsResponse.java  ProfileResponse.java  ProjectResponse.java  PublicPortfolioResponse.java  ResumeDTO.java  UserResponse.java
src/main/java/com/developer/entity/: Achievement.java  Education.java  PortfolioSettings.java  Profile.java  Project.java  User.java
src/main/java/com/developer/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTemplateException.java  ResourceNotFoundException.java  ResumeGenerationException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/com/developer/repository/: AchievementRepository.java  EducationRepository.java  PortfolioSettingsRepository.java  ProfileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/developer/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/developer/service/: AchievementService.java  AuthService.java  EducationService.java  PdfGeneratorService.java  PortfolioSettingsService.java  ProfileService.java  ProjectService.java  PublicPortfolioService.java  ResumeService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V10__update_analytics_tracking_schema.sql  V1__create_users_table.sql  V2__create_profiles_table.sql  V3__create_projects_table.sql  V4__create_portfolio_settings_table.sql  V5__create_education_table.sql  V6__create_achievement_table.sql  V7__add_show_education_achievements_to_portfolio_settings.sql  V8__create_portfolio_analytics_event_table.sql  V9__create_portfolio_analytics_summary_table.sql
(+3 files in other folders)
